<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="mycss.css">

<script src="https://unpkg.com/swiper/js/swiper.js"></script>
<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
	<meta charset="UTF-8">
	<title>首頁</title>
	<style>
		/**{
			border: 1px solid black;
		}*/
	</style>

</head>
<body style="background-color:#F0F0F0 ">
	<!-- menu -->
	 <div class="container">
  <nav class="navbar navbar-expand navbar-light">
  <a class="navbar-brand" href="index.html"><img class="LOGO" src="imgs/logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExample02">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">首頁 </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link">菜單<span class="sr-only">(current)</span></a>
      </li>
      <li>
        <a href="order.html" class="nav-link">訂單查詢</a>
      </li>
      <li>
        <a href="login.html" class="nav-link">會員登入/註冊</a>
      </li>
      <li>
        <a href="productmanage.html" class="nav-link">管理介面</a>
      </li>
      <li>
        <a href="aboutus.html" class="nav-link">關於我們</a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="contactus.html">聯絡我們</a>
      </li> -->
    </ul>
    
    <form class="form-inline my-2 my-md-0">
      <input class="form-control" type="text" placeholder="Search">
    </form>
    <a href="shoppingcar.html" class="nav-link"><img class="car_img" src="imgs/carcar.png"></a><input  style="width: 30px;" disabled value="0"  >
    
  </div>

</nav>
<hr style="background: blue;height: 5px">
</div>
<!-------------------------------------->
<!-- main -->
  
  <div class="container" style="border: 2px solid black;border-top:0px;">
    <div class="row row-cols-4">

      <div class="col">
      <div class="row">
        <a style="padding: 5px ;height: 20em;width: 100%" id="recommendproduct1" onmouseover="ChangeBgColor(1)" onmouseleave="ChangeBackBgColor(1)" href="product.html">
      <div class="col" style="height:80%;width:100%"><img style="height:100%;width:100%" src="./imgs/food1.jpg"></div>
       <div class="col" style="text-align: center;"><span class="recommendtext">前往購買</span> </div>   
      </a></div>
      <div class="row">
        <div class="col-8">花生培根卡拉雞腿堡餐</div>
        <div class="col-4">NT$99</div>
      </div>
      
    </div>

    <div class="col">
      <div class="row">
        <a style="padding: 5px ;height: 20em;width: 100%" id="recommendproduct2" onmouseover="ChangeBgColor(2)" onmouseleave="ChangeBackBgColor(2)" href="product.html">
      <div class="col" style="height:80%;width:100%"><img style="height:100%;width:100%" src="./imgs/food2.jpg"></div>
       <div class="col" style="text-align: center;"><span class="recommendtext">前往購買</span> </div>   
      </a></div>
      <div class="row">
      <div class="col-8">金沙黑爵士卡拉雞腿堡餐</div>
        <div class="col-4">NT$99</div>
      </div>
    </div>

    <div class="col">
      <div class="row">
        <a style="padding: 5px ;height: 20em;width: 100%" id="recommendproduct3" onmouseover="ChangeBgColor(3)" onmouseleave="ChangeBackBgColor(3)" href="product.html">
      <div class="col" style="height:80%;width:100%"><img style="height:100%;width:100%" src="./imgs/food3.jpg"></div>
       <div class="col" style="text-align: center;"><span class="recommendtext">前往購買</span> </div>   
      </a></div>
      <div class="row">
      <div class="col-8">吮指雙雞XL餐</div>
        <div class="col-4">NT$99</div>
      </div>
    </div>

    <div class="col">
      <div class="row">
        <a style="padding: 5px ;height: 20em;width: 100%" id="recommendproduct4" onmouseover="ChangeBgColor(4)" onmouseleave="ChangeBackBgColor(4)" href="product.html">
      <div class="col" style="height:80%;width:100%"><img style="height:100%;width:100%" src="./imgs/food4.jpg"></div>
       <div class="col" style="text-align: center;"><span class="recommendtext">前往購買</span> </div>   
      </a></div>
      <div class="row">
      <div class="col-8">點心盒</div>
        <div class="col-4">NT$99</div>
      </div>
    </div>

    <div class="col">
      <div class="row">
        <a style="padding: 5px ;height: 20em;width: 100%" id="recommendproduct5" onmouseover="ChangeBgColor(5)" onmouseleave="ChangeBackBgColor(5)" href="product.html">
      <div class="col" style="height:80%;width:100%"><img style="height:100%;width:100%" src="./imgs/food5.jpg"></div>
       <div class="col" style="text-align: center;"><span class="recommendtext">前往購買</span> </div>   
      </a></div>
      <div class="row">
      <div class="col-8">金沙黑爵士卡拉雞腿堡XL餐</div>
        <div class="col-4">NT$99</div>
      </div>
    </div>

        <div class="col">
      <div class="row">
        <a style="padding: 5px ;height: 20em;width: 100%" id="recommendproduct6" onmouseover="ChangeBgColor(6)" onmouseleave="ChangeBackBgColor(6)" href="product.html">
      <div class="col" style="height:80%;width:100%"><img style="height:100%;width:100%" src="./imgs/food6.jpg"></div>
       <div class="col" style="text-align: center;"><span class="recommendtext">前往購買</span> </div>   
      </a></div>
      <div class="row">
      <div class="col-8">花生培根卡拉雞腿堡XL餐</div>
        <div class="col-4">NT$99</div>
      </div>
    </div>

        <div class="col">
      <div class="row">
        <a style="padding: 5px ;height: 20em;width: 100%" id="recommendproduct7" onmouseover="ChangeBgColor(7)" onmouseleave="ChangeBackBgColor(7)" href="product.html">
      <div class="col" style="height:80%;width:100%"><img style="height:100%;width:100%" src="./imgs/food7.jpg"></div>
       <div class="col" style="text-align: center;"><span class="recommendtext">前往購買</span> </div>   
      </a></div>
      <div class="row">
      <div class="col-8">點心盒套餐</div>
        <div class="col-4">NT$99</div>
      </div>
    </div>

    </div>
  </div>
  <!--推薦商品-->

<!------------------------------------->

<script>
function ChangeBgColor(num){
      document.getElementById("recommendproduct"+num).style="padding:5px;height: 20em;width: 100%;background-color:#4169E1;";
    }
    function ChangeBackBgColor(num){
      document.getElementById("recommendproduct"+num).style="padding:5px;height: 20em;width: 100%;";
    }
  </script>
</body>
</html>